{
  "name": "tokenfin",
  "version": "0.3.0",
  "description": "TokenFin CLI — point Claude Code's native OpenTelemetry at your TokenFin dashboard. No proxy, no hooks.",
  "bin": {
    "tokenfin": "bin/tokenfin.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "tokenfin",
    "finops",
    "claude",
    "claude-code",
    "mcp",
    "llm",
    "cost",
    "token",
    "observability"
  ],
  "homepage": "https://tokenfin.curiousdevs.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajneema/tokenfin.git",
    "directory": "cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "type": "commonjs"
}
